SUPABASE_URL=https://yihhltxcnynvjglksvxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGhsdHhjbnludmpnbGtzdnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDgzNTgsImV4cCI6MjA3ODIyNDM1OH0.wK1-A0K5YhJKz6x_AU3R5ADjRVpVh0mfSNSa-sP91M8
JWT_SECRET=PokemonInDavis
ADMIN_EMAIL=Pokevendor@gmail.com
ADMIN_PASS=1234567
POKEMON_TCG_KEY=e77075a2-8384-44b8-b89e-d8dded4709f3
GEMINI_API_KEY=AIzaSyBARE5MGIBfME4xWWNp6-1tcPcBvDt5mG8
PORT=5000
