SUPABASE_URL=https://yihhltxcnynvjglksvxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGhsdHhjbnludmpnbGtzdnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDgzNTgsImV4cCI6MjA3ODIyNDM1OH0.wK1-A0K5YhJKz6x_AU3R5ADjRVpVh0mfSNSa-sP91M8
JWT_SECRET=PokemonInDavis
ADMIN_EMAIL=Pokevendor@gmail.com
ADMIN_PASS=676767PokeVendor
POKEMON_TCG_KEY=e77075a2-8384-44b8-b89e-d8dded4709f3
GEMINI_API_KEY=AIzaSyD9JanS2hWM5lhyb5VUHtC2SeKeymmKzV4
GOOGLE_AI_API_KEY=AIzaSyD9JanS2hWM5lhyb5VUHtC2SeKeymmKzV4
JUSTTCG_API_KEY=tcg_3e66dec7eb2942218443097e1b22dc79
PORT=5000
